# bd_nosql

./: pom.xml
src/main/java/com/example/demo/controller/: ConsultaController.java  MedicoController.java  PacienteController.java  PessoaController.java  PessoaControllerh.java
src/main/java/com/example/demo/model/: Consulta.java  Medico.java  Médico.java  Paciente.java  Pessoa.java
src/main/java/com/example/demo/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  PessoaRepository.java
src/main/resources/: application.properties
